
SMTP_USER=879965001@smtp-brevo.com
SMTP_PASS=bT1AmhO7PD3RKEFf
SMTP_FROM_EMAIL=ghrissyasmine@gmail.com
NEXT_PUBLIC_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_APP_URL=http://localhost:3000
AWS_ACCESS_KEY_ID=AKIA3NJCDMOVCX255KOG
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=healixdata
AWS_S3_REGION_NAME=eu-north-1


