SECRET_KEY=your-secure-secret-key
DEBUG=False
DATABASE_URL=postgresql://... (Railway will set this automatically)
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password
ALLOWED_HOSTS=.up.railway.app
PYTHON_VERSION=3.12.0
DEBUG=False
AWS_ACCESS_KEY_ID=AKIA3NJCDMOVCX255KOG
AWS_SECRET_ACCESS_KEY=XcJHnMSIvsC5Ih6KiYHsN+9Vh3hTDl02gu+kXwv0
AWS_STORAGE_BUCKET_NAME=healixdata
AWS_S3_REGION_NAME=Europe (Stockholm) eu-north-1